{
  "name": "zroven",
  "version": "1.0.0",
  "description": "Zrøven – Minecraft Plugin Store (Coming Soon)",
  "main": "src/main.js",
  "scripts": {
    "start": "npx serve public",
    "build": "node src/build.js",
    "dev": "npx live-server public"
  },
  "dependencies": {
    "serve": "^14.2.3"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
